과일 = ["사과", "바나나", "체리", "키위", "망고"]
#기본적인 리스트
print(과일)
#["사과", "바나나", "체리", "키위", "망고"]

#배열은 0부터 시작함. 자바때와 마찬가지임.

좋아하는과일 = ["망고", "망고", "망고", "망고", "망고"]
print(좋아하는과일)
#['망고', '망고', '망고', '망고', '망고']

#리스트는 기본적으로 중복된것도 허용해줌.

alphabet = ["a", "b", "c", "d"]
print(len(alphabet))
#4

#리스트 안에 얼마나 많은 품목들이 있는지 리턴함

randomtype = ["고양이", 34, True, 40.5, "개발자"]
print(randomtype)
#["abc", 34, True, 40, "male"]

#정수, 불린, 문자열 다 섞어놔도 상관없음

newlist = list(("고양이", "야옹이", "애옹이"))
print(newlist)
print(len(newlist))
#['고양이', '야옹이', '애옹이']
#3

#list() Constructor 이거 한국어로 뭐라하지 암튼 저걸로 리스트 만들 수도 있음.